GSharp.Graphic/Statements/CallBlock.xaml

<local:PrevStatementBlock x:Class="GSharp.Graphic.Statements.CallBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Statements"
             xmlns:core="clr-namespace:GSharp.Graphic.Core"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Border BorderBrush="#D5404D" BorderThickness="1,1,0,0" Margin="0,9,0,0" Width="5" Height="4" Background="White" CornerRadius="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Border BorderBrush="White" BorderThickness="0,0,0,3" Margin="5,0" VerticalAlignment="Top">
                <hole:PrevConnectHole />
            </Border>
            <Border BorderBrush="#D5404D" BorderThickness="0,1,1,0" Margin="0,9,0,0" Width="5" Height="4" Background="White" CornerRadius="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </Grid>
        <Border Background="white" BorderBrush="#D5404D" BorderThickness="1,0" Padding="3">
            <WrapPanel x:Name="WrapContent"/>
        </Border>
        <Grid>
            <Border BorderBrush="#D5404D" BorderThickness="1,0,0,1" CornerRadius="0,0,0,2" Height="10" Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" />
            <hole:NextConnectHole x:Name="RealNextConnectHole" Margin="5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Border BorderBrush="#D5404D" BorderThickness="0,0,1,1" Height="10" Width="5" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="0,0,2,0" Background="White" />
        </Grid>
    </StackPanel>
</local:PrevStatementBlock>
