GSharp.Graphic/Statements/IFBlock.xaml

<local:PrevStatementBlock
    x:Class="GSharp.Graphic.Statements.IfBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
    xmlns:local="clr-namespace:GSharp.Graphic.Statements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <local:PrevStatementBlock.Resources>
        <SolidColorBrush x:Key="BodyColor" Color="#FFE1A91A" />
        <SolidColorBrush x:Key="BorderColor" Color="#FFBD8F18" />
    </local:PrevStatementBlock.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Border
                Width="5"
                Height="4"
                Margin="0,9,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1,1,0,0"
                CornerRadius="2,0,0,0" />
            <Border
                Margin="5,0"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BodyColor}"
                BorderThickness="0,0,0,3">
                <hole:PrevConnectHole BodyColor="{StaticResource BodyColor}" BorderColor="{StaticResource BorderColor}" />
            </Border>
            <Border
                Width="5"
                Height="4"
                Margin="0,9,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,1,1,0"
                CornerRadius="0,2,0,0" />
        </Grid>
        <Border
            Padding="10,3"
            Background="{StaticResource BodyColor}"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1,0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,2,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="만약" />
                <hole:LogicHole
                    x:Name="LogicHole"
                    Margin="3,0"
                    VerticalAlignment="Center"
                    Foreground="#FFA87E14" />
                <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="이면" />
            </StackPanel>
        </Border>
        <Grid>
            <Border
                Width="17"
                Height="10"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1,0,0,0" />
            <Border
                Width="17"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1,0,1,0" />
            <Border
                Width="5"
                Height="10"
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,0,1" />
            <hole:NextConnectHole
                x:Name="RealChildConnectHole"
                Margin="20,0,5,0"
                VerticalAlignment="Top"
                BodyColor="{StaticResource BodyColor}"
                BorderColor="{StaticResource BorderColor}" />
            <Border
                Width="5"
                Height="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,1,1"
                CornerRadius="0,0,2,0" />
        </Grid>
        <Border
            Width="17"
            Height="10"
            HorizontalAlignment="Left"
            Background="{StaticResource BodyColor}"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1,0,1,0" />
        <Grid>
            <Border
                Width="16"
                Height="5"
                HorizontalAlignment="Left"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1,0,0,0" />
            <Border
                Height="5"
                Margin="16,0,5,0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,1,0,0" />
            <Border
                Width="5"
                Height="5"
                HorizontalAlignment="Right"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,1,1,0"
                CornerRadius="0,2,0,0" />
        </Grid>
        <Grid>
            <Border
                Width="5"
                Height="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1,0,0,1"
                CornerRadius="0,0,0,2" />
            <hole:NextConnectHole
                x:Name="RealNextConnectHole"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BodyColor="{StaticResource BodyColor}"
                BorderColor="{StaticResource BorderColor}" />
            <Border
                Width="5"
                Height="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,1,1"
                CornerRadius="0,0,2,0" />
        </Grid>
    </StackPanel>
</local:PrevStatementBlock>
