GSharp.Graphic/Statements/IFBlock.xaml

<local:PrevStatementBlock x:Class="GSharp.Graphic.Statements.IFBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Statements"
             xmlns:core="clr-namespace:GSharp.Graphic.Core"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <hole:PrevConnectHole />
            <Grid Background="Red">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,5">
                    <TextBlock Foreground="White" VerticalAlignment="Center">만약</TextBlock>
                    <hole:LogicHole x:Name="LogicHole" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center">이면</TextBlock>
                </StackPanel>
            </Grid>
            <Border BorderBrush="Red" BorderThickness="20,0,0,0">
                <hole:NextConnectHole Fill="Blue" x:Name="ChildConnectHole" />
            </Border>
        </StackPanel>
        <Border BorderBrush="Red" BorderThickness="20,0,0,0" Height="20">
        </Border>
        <Rectangle Height="10" Fill="Red"></Rectangle>
        <hole:NextConnectHole x:Name="RealNextConnectHole" />
    </StackPanel>
</local:PrevStatementBlock>
