GSharp.Graphic/Statements/ListAddBlock.xaml

<local:PrevStatementBlock x:Class="GSharp.Graphic.Statements.ListAddBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Statements"
             xmlns:blocks="clr-namespace:GSharp.Graphic.Blocks"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True">
    
    <local:PrevStatementBlock.Resources>
        <SolidColorBrush x:Key="BodyColor" Color="#FF0E9A6C"/>
        <SolidColorBrush x:Key="BorderColor" Color="#FF0A6447"/>
    </local:PrevStatementBlock.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1,1,0,0" Margin="0,9,0,0" Width="5" Height="4" Background="{StaticResource BodyColor}" CornerRadius="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Border BorderBrush="{StaticResource BodyColor}" BorderThickness="0,0,0,3" Margin="5,0" VerticalAlignment="Top">
                <hole:PrevConnectHole BorderColor="{StaticResource BorderColor}" BodyColor="{StaticResource BodyColor}" />
            </Border>
            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0,1,1,0" Margin="0,9,0,0" Width="5" Height="4" Background="{StaticResource BodyColor}" CornerRadius="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </Grid>
        <Border Background="{StaticResource BodyColor}" BorderBrush="{StaticResource BorderColor}" BorderThickness="1,0" Padding="3 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White">배열</TextBlock>
                <hole:SettableObjectHole x:Name="SettableObjectHole" Margin="3,0" VerticalAlignment="Center" Foreground="#FF006F4B" />
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White">에</TextBlock>
                <hole:ObjectHole x:Name="ObjectHole" Margin="3,0" VerticalAlignment="Center" Foreground="#FF006F4B" />
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="white">추가</TextBlock>
            </StackPanel>
        </Border>
        <Grid>
            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1,0,0,1" CornerRadius="0,0,0,2" Height="10" Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource BodyColor}" />
            <hole:NextConnectHole x:Name="RealNextConnectHole" BorderColor="{StaticResource BorderColor}" BodyColor="{StaticResource BodyColor}" Margin="5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,1,1" Height="10" Width="5" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="0,0,2,0" Background="{StaticResource BodyColor}" />
        </Grid>
    </StackPanel>
</local:PrevStatementBlock>
