GSharp.Graphic/Statements/SetBlock.xaml

<local:PrevStatementBlock x:Class="GSharp.Graphic.Statements.SetBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Statements"
             xmlns:core="clr-namespace:GSharp.Graphic.Core"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel Orientation="Vertical">
        <hole:PrevConnectHole />
        <Grid Background="Red">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Foreground="White" VerticalAlignment="Center">변수</TextBlock>
                <ComboBox x:Name="VariableSelect" SelectedIndex="0" Margin="5,0" VerticalAlignment="Center">
                    <ComboBoxItem>test1</ComboBoxItem>
                </ComboBox>
                <TextBlock Foreground="White" VerticalAlignment="Center">을(를)</TextBlock>
                <hole:ObjectHole x:Name="ObjectHole" Margin="5,0" VerticalAlignment="Center" />
                <TextBlock Foreground="White" VerticalAlignment="Center">로 설정</TextBlock>
            </StackPanel>
        </Grid>
        <hole:NextConnectHole x:Name="RealNextConnectHole" />
    </StackPanel>
</local:PrevStatementBlock>
