GSharp.Graphic/Statements/VoidCallBlock.xaml

<local:PrevStatementBlock
    x:Class="GSharp.Graphic.Statements.VoidCallBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
    xmlns:local="clr-namespace:GSharp.Graphic.Statements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="45"
    d:DesignWidth="200"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <local:PrevStatementBlock.Resources>
        <SolidColorBrush x:Key="BodyColor" Color="#FF0E9A6C" />
        <SolidColorBrush x:Key="BorderColor" Color="#FF0A6447" />
    </local:PrevStatementBlock.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Border
                Width="5"
                Height="4"
                Margin="0,9,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1,1,0,0"
                CornerRadius="2,0,0,0" />
            <Border
                Margin="5,0"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BodyColor}"
                BorderThickness="0,0,0,3">
                <hole:PrevConnectHole BodyColor="{StaticResource BodyColor}" BorderColor="{StaticResource BorderColor}" />
            </Border>
            <Border
                Width="5"
                Height="4"
                Margin="0,9,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,1,1,0"
                CornerRadius="0,2,0,0" />
        </Grid>
        <Border
            Padding="8,3"
            Background="{StaticResource BodyColor}"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1,0">
            <WrapPanel x:Name="WrapContent" />
        </Border>
        <Grid>
            <Border
                Width="5"
                Height="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1,0,0,1"
                CornerRadius="0,0,0,2" />
            <hole:NextConnectHole
                x:Name="RealNextConnectHole"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BodyColor="{StaticResource BodyColor}"
                BorderColor="{StaticResource BorderColor}" />
            <Border
                Width="5"
                Height="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,1,1"
                CornerRadius="0,0,2,0" />
        </Grid>
    </StackPanel>
</local:PrevStatementBlock>
