GSharp.Graphic/Statements/VoidCallBlock.xaml

<local:PrevStatementBlock x:Class="GSharp.Graphic.Statements.VoidCallBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Statements"
             xmlns:core="clr-namespace:GSharp.Graphic.Blocks"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True">

    <local:PrevStatementBlock.Resources>
        <SolidColorBrush x:Key="BodyColor" Color="#FF0E9A6C"/>
        <SolidColorBrush x:Key="BorderColor" Color="#FF0A6447"/>
    </local:PrevStatementBlock.Resources>
    
    <StackPanel Orientation="Vertical">
        <Grid>
            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1,1,0,0" Margin="0,9,0,0" Width="5" Height="4" Background="{StaticResource BodyColor}" CornerRadius="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderBrush="{StaticResource BodyColor}" BorderThickness="0,0,0,3" Margin="5,0" VerticalAlignment="Top">
                <hole:PrevConnectHole BodyColor="{StaticResource BodyColor}" BorderColor="{StaticResource BorderColor}"/>
            </Border>
            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0,1,1,0" Margin="0,9,0,0" Width="5" Height="4" Background="{StaticResource BodyColor}" CornerRadius="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <Border Background="{StaticResource BodyColor}" BorderBrush="{StaticResource BorderColor}" BorderThickness="1,0" Padding="8,3">
            <WrapPanel x:Name="WrapContent"/>
        </Border>
        <Grid>
            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1,0,0,1" CornerRadius="0,0,0,2" Height="10" Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource BodyColor}"/>
            <hole:NextConnectHole x:Name="RealNextConnectHole" Margin="5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" BodyColor="{StaticResource BodyColor}" BorderColor="{StaticResource BorderColor}"/>
            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,1,1" Height="10" Width="5" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="0,0,2,0" Background="{StaticResource BodyColor}"/>
        </Grid>
    </StackPanel>
</local:PrevStatementBlock>
