GSharp.Graphic/Controls/BlockEditor.xaml

<UserControl
    x:Class="GSharp.Graphic.Controls.BlockEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GSharp.Graphic.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    MouseMove="UserControl_MouseMove"
    MouseUp="UserControl_MouseUp"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <ScrollViewer
        x:Name="BlockViewer"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid x:Name="BlockGrid" Background="#00000000">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ContextVariable" Header="새로운 변수">
                        <MenuItem.Icon>
                            <Image Source="/GSharp.Graphic;component/Images/ContextVariable.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="ContextFunction"
                        Header="새로운 함수"
                        Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Source="/GSharp.Graphic;component/Images/ContextFunction.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator x:Name="ContextSeparator" />
                    <MenuItem x:Name="ContextDelete" Header="삭제">
                        <MenuItem.Icon>
                            <Image Source="/GSharp.Graphic;component/Images/ContextDelete.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="복제" Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Source="/GSharp.Graphic;component/Images/ContextCopy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </ScrollViewer>
</UserControl>
