GSharp.Graphic/Objects/Lists/ItemBlock.xaml

<objects:SettableObjectBlock
    x:Class="GSharp.Graphic.Objects.Lists.ItemBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:GSharp.Graphic.Objects"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="100"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Border
        Padding="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#FFBB42C3"
        BorderBrush="#FF8B3191"
        BorderThickness="1"
        CornerRadius="2">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Text="배열" />
            <hole:SettableObjectHole
                x:Name="ListHole"
                Margin="3,0"
                Foreground="#FF79297E" />
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Text="의" />
            <hole:NumberHole
                x:Name="NumberHole"
                Margin="3,0"
                Foreground="#FF79297E" />
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Text="번째 요소" />
        </StackPanel>
    </Border>

</objects:SettableObjectBlock>
