GSharp.Graphic/Scopes/ControlEventBlock.xaml

<core:ScopeBlock x:Class="GSharp.Graphic.Scopes.ControlEventBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Scopes"
             xmlns:core="clr-namespace:GSharp.Graphic.Blocks"
             xmlns:strings="clr-namespace:GSharp.Graphic.Objects.Strings"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True">

    <core:ScopeBlock.Resources>
        <ResourceDictionary Source="/GSharp.Graphic;component/ResourceDictionary.xaml"/>
    </core:ScopeBlock.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Border BorderThickness="1,1,1,0" HorizontalAlignment="Stretch" BorderBrush="{StaticResource BlueBorderColor}" Height="5" Background="{StaticResource BlueBodyColor}" CornerRadius="2,2,0,0" />
            <Border Background="{StaticResource BlueBodyColor}" BorderThickness="1,0,1,0" BorderBrush="{StaticResource BlueBorderColor}">
                <StackPanel x:Name="StackContent" Orientation="Horizontal" Margin="3">
                    <ComboBox x:Name="ControlName" SelectionChanged="ControlName_SelectionChanged" Background="#FF1B7DAE" Foreground="White" Style="{StaticResource ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="을(를)" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
                    <ComboBox x:Name="EventName" SelectionChanged="EventName_SelectionChanged" Background="#FF1B7DAE" Foreground="White" Style="{StaticResource ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FriendlyName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="했을 때" Foreground="White"  VerticalAlignment="Center" FontWeight="Black" Margin="5,0"/>
                    <WrapPanel x:Name="ParameterBox" Orientation="Horizontal" VerticalAlignment="Center">
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Grid>
                <Border BorderThickness="1,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" BorderBrush="{StaticResource BlueBorderColor}" Height="10" Background="{StaticResource BlueBodyColor}" CornerRadius="0,0,0,2" />
                <hole:NextConnectHole x:Name="RealNextConnectHole" Margin="5,0" VerticalAlignment="Bottom" BodyColor="{StaticResource BlueBodyColor}" BorderColor="{StaticResource BlueBorderColor}"/>
                <Border BorderThickness="0,0,1,1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="5" BorderBrush="{StaticResource BlueBorderColor}" Height="10" Background="{StaticResource BlueBodyColor}" CornerRadius="0,0,2,0" />
            </Grid>
        </StackPanel>
    </StackPanel>
</core:ScopeBlock>
