GSharp.Graphic/Scopes/ControlEventBlock.xaml

<core:ScopeBlock
    x:Class="GSharp.Graphic.Scopes.ControlEventBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:GSharp.Graphic.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="50"
    d:DesignWidth="300"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <core:ScopeBlock.Resources>
        <ResourceDictionary Source="/GSharp.Graphic;component/ResourceDictionary.xaml" />
    </core:ScopeBlock.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <Border
                Height="5"
                HorizontalAlignment="Stretch"
                Background="{StaticResource BlueBodyColor}"
                BorderBrush="{StaticResource BlueBorderColor}"
                BorderThickness="1,1,1,0"
                CornerRadius="2,2,0,0" />
            <Border
                Background="{StaticResource BlueBodyColor}"
                BorderBrush="{StaticResource BlueBorderColor}"
                BorderThickness="1,0,1,0">
                <StackPanel
                    x:Name="StackContent"
                    Margin="3"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="ControlName"
                        Height="20"
                        Background="#FF1B7DAE"
                        Foreground="White"
                        SelectionChanged="ControlName_SelectionChanged"
                        Style="{StaticResource ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="을(를)" />
                    <ComboBox
                        x:Name="EventName"
                        Height="20"
                        Background="#FF1B7DAE"
                        Foreground="White"
                        SelectionChanged="EventName_SelectionChanged"
                        Style="{StaticResource ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FriendlyName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontWeight="Black"
                        Foreground="White"
                        Text="했을 때" />
                    <WrapPanel
                        x:Name="ParameterBox"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" />
                </StackPanel>
            </Border>
            <Grid>
                <Border
                    Width="5"
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource BlueBodyColor}"
                    BorderBrush="{StaticResource BlueBorderColor}"
                    BorderThickness="1,0,0,1"
                    CornerRadius="0,0,0,2" />
                <hole:NextConnectHole
                    x:Name="RealNextConnectHole"
                    Margin="5,0"
                    VerticalAlignment="Bottom"
                    BodyColor="{StaticResource BlueBodyColor}"
                    BorderColor="{StaticResource BlueBorderColor}" />
                <Border
                    Width="5"
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{StaticResource BlueBodyColor}"
                    BorderBrush="{StaticResource BlueBorderColor}"
                    BorderThickness="0,0,1,1"
                    CornerRadius="0,0,2,0" />
            </Grid>
        </StackPanel>
    </StackPanel>
</core:ScopeBlock>
