GSharp.Graphic/Scopes/EventBlock.xaml

<core:ScopeBlock
    x:Class="GSharp.Graphic.Scopes.EventBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:GSharp.Graphic.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="51"
    d:DesignWidth="200"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <core:ScopeBlock.Resources>
        <SolidColorBrush x:Key="BodyColor" Color="#FF2CA5E2" />
        <SolidColorBrush x:Key="BorderColor" Color="#FF268ABD" />
    </core:ScopeBlock.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <Border
                Height="5"
                HorizontalAlignment="Stretch"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1,1,1,0"
                CornerRadius="2,2,0,0" />
            <Border
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1,0,1,0">
                <StackPanel
                    x:Name="StackContent"
                    Margin="3"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="StackContentText"
                        Margin="5,2"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="White" />
                    <WrapPanel
                        x:Name="ParameterBox"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" />
                </StackPanel>
            </Border>
            <Grid>
                <Border
                    Width="5"
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource BodyColor}"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1,0,0,1"
                    CornerRadius="0,0,0,2" />
                <hole:NextConnectHole
                    x:Name="RealNextConnectHole"
                    Margin="5,0"
                    VerticalAlignment="Bottom"
                    BodyColor="{StaticResource BodyColor}"
                    BorderColor="{StaticResource BorderColor}" />
                <Border
                    Width="5"
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{StaticResource BodyColor}"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="0,0,1,1"
                    CornerRadius="0,0,2,0" />
            </Grid>
        </StackPanel>
    </StackPanel>
</core:ScopeBlock>
