GSharp.Graphic/Scopes/EventBlock.xaml

<core:ScopeBlock x:Class="GSharp.Graphic.Scopes.EventBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Scopes"
             xmlns:core="clr-namespace:GSharp.Graphic.Core"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d" 
             d:DesignHeight="51" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True">
    <StackPanel Orientation="Vertical">
        <Border BorderThickness="1,1,1,0" HorizontalAlignment="Stretch" BorderBrush="#D5404D" Height="5" Background="White" CornerRadius="2,2,0,0" />
        <Border Background="white" BorderThickness="1,0,1,0" BorderBrush="#D5404D">
            <StackPanel x:Name="StackContent" Orientation="Horizontal" Margin="3">
                <TextBlock x:Name="StackContentText"></TextBlock>
            </StackPanel>
        </Border>
        <Grid>
            <Border BorderThickness="1,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" BorderBrush="#D5404D" Height="10" Background="White" CornerRadius="0,0,0,2" />
            <hole:NextConnectHole x:Name="RealNextConnectHole" Margin="5,0" VerticalAlignment="Bottom" />
            <Border BorderThickness="0,0,1,1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="5" BorderBrush="#D5404D" Height="10" Background="White" CornerRadius="0,0,2,0" />
        </Grid>
    </StackPanel>
</core:ScopeBlock>
