GSharp.Graphic/Scopes/FunctionBlock.xaml

<core:ScopeBlock
    x:Class="GSharp.Graphic.Scopes.FunctionBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:GSharp.Graphic.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="51"
    d:DesignWidth="300"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <core:ScopeBlock.Resources>
        <SolidColorBrush x:Key="BodyColor" Color="#FF982CE2" />
        <SolidColorBrush x:Key="BorderColor" Color="#FF790EC2" />
    </core:ScopeBlock.Resources>

    <Grid>
        <StackPanel Margin="5,0" Orientation="Vertical">
            <Border
                Height="5"
                HorizontalAlignment="Stretch"
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1,1,1,0"
                CornerRadius="2,2,0,0" />
            <Border
                Background="{StaticResource BodyColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1,0,1,0">
                <StackPanel
                    x:Name="StackContent"
                    Margin="5,3"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontWeight="Bold"
                        Foreground="White">
                        함수
                    </TextBlock>
                    <TextBlock x:Name="StackContentText" Foreground="White" />
                </StackPanel>
            </Border>
            <Grid>
                <Border
                    Width="5"
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource BodyColor}"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1,0,0,1"
                    CornerRadius="0,0,0,2" />
                <hole:NextConnectHole
                    x:Name="RealNextConnectHole"
                    Margin="5,0"
                    VerticalAlignment="Bottom"
                    BodyColor="{StaticResource BodyColor}"
                    BorderColor="{StaticResource BorderColor}" />
                <Border
                    Width="5"
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{StaticResource BodyColor}"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="0,0,1,1"
                    CornerRadius="0,0,2,0" />
            </Grid>
        </StackPanel>
    </Grid>
</core:ScopeBlock>
