GSharpSample/Pages/LayoutMac.xaml

<UserControl
    x:Class="GSharpSample.Pages.LayoutMac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Pages="clr-namespace:GSharpSample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="#FFF3F3F3"
            BorderThickness="0,1,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFEBEAEB" />
                    <GradientStop Offset="1" Color="#FFD7D6D7" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Border BorderBrush="#FFB5B4B5" BorderThickness="0,0,0,1" />

                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        x:Name="btnClose"
                        Width="15"
                        Margin="20,0,0,0"
                        Background="#00000000"
                        Cursor="Hand"
                        MouseLeftButtonUp="BtnClose_MouseLeftButtonUp"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Image Source="/GSharpSample;component/Images/BtnMacClose.png" Stretch="Uniform" />
                    </Border>
                    <Border
                        x:Name="btnMinimize"
                        Width="15"
                        Margin="12,0,0,0"
                        Background="#00000000"
                        Cursor="Hand"
                        MouseLeftButtonUp="BtnMinimize_MouseLeftButtonUp"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Image Source="/GSharpSample;component/Images/BtnMacMinimize.png" Stretch="Uniform" />
                    </Border>
                    <Border
                        x:Name="btnMaximize"
                        Width="15"
                        Margin="12,0,0,0"
                        Background="#00000000"
                        Cursor="Hand"
                        MouseLeftButtonUp="BtnMaximize_MouseLeftButtonUp"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Image Source="/GSharpSample;component/Images/BtnMacMaximize.png" Stretch="Uniform" />
                    </Border>
                </StackPanel>

                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="GSharp"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FF585858" />

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        x:Name="btnDebug"
                        Width="37"
                        Margin="0,0,8,0"
                        Cursor="Hand"
                        MouseLeftButtonUp="BtnDebug_MouseLeftButtonUp"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Image Source="/GSharpSample;component/Images/BtnMacDebug.png" Stretch="Uniform" />
                    </Border>
                    <Border
                        x:Name="btnConfig"
                        Width="37"
                        Margin="0,0,15,0"
                        Cursor="Hand"
                        MouseLeftButtonUp="btnConfig_MouseLeftButtonUp"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Image Source="/GSharpSample;component/Images/BtnMacConfig.png" Stretch="Uniform" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Pages:PageWorkspace x:Name="pageWorkspace" Grid.Row="1" />
    </Grid>
</UserControl>
