GSharpSample/Pages/LayoutWindows.xaml

<UserControl
    x:Class="GSharpSample.Pages.LayoutWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Pages="clr-namespace:GSharpSample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Border
        BorderBrush="#FF5EA6D4"
        BorderThickness="1"
        SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="gridTop"
                Grid.Row="0"
                Background="#FF5EA6D4">

                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        x:Name="btnDebug"
                        Width="15"
                        Margin="20,0,0,0"
                        Cursor="Hand"
                        PreviewMouseLeftButtonUp="BtnDebug_PreviewMouseLeftButtonUp"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Image Source="/GSharpSample;component/Images/BtnDebug.png" Stretch="Uniform" />
                    </Border>
                </StackPanel>

                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="GSharp"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White" />

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        x:Name="btnMinimize"
                        Width="15"
                        Margin="0,0,15,0"
                        Background="#00000000"
                        Cursor="Hand"
                        MouseLeftButtonUp="BtnMinimize_MouseLeftButtonUp"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Image Source="/GSharpSample;component/Images/BtnMinimize.png" Stretch="Uniform" />
                    </Border>
                    <Border
                        x:Name="btnMaximize"
                        Width="15"
                        Margin="0,0,15,0"
                        Background="#00000000"
                        Cursor="Hand"
                        MouseLeftButtonUp="BtnMaximize_MouseLeftButtonUp"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Image Source="/GSharpSample;component/Images/BtnMaximize.png" Stretch="Uniform" />
                    </Border>
                    <Border
                        x:Name="btnClose"
                        Width="15"
                        Margin="0,0,20,0"
                        Background="#00000000"
                        Cursor="Hand"
                        PreviewMouseLeftButtonUp="BtnClose_PreviewMouseLeftButtonUp"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Image Source="/GSharpSample;component/Images/BtnClose.png" Stretch="Uniform" />
                    </Border>
                </StackPanel>
            </Grid>

            <Pages:PageWorkspace x:Name="pageWorkspace" Grid.Row="1" />
        </Grid>
    </Border>
</UserControl>
