GSharp.Graphic/Holes/NextConnectHole.xaml

<local:BaseStatementHole
    x:Class="GSharp.Graphic.Holes.NextConnectHole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GSharp.Graphic.Holes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
        <Grid Height="10">
            <DockPanel ClipToBounds="True">
                <Path
                    Height="10"
                    Margin="0,0,-2,0"
                    Data="M -2,-2 L -2,9.5 10,9.5 18,2 26,9.5 28,9.5 28,-2 Z"
                    Fill="{Binding BodyColor}"
                    Stroke="{Binding BorderColor}"
                    StrokeLineJoin="Round"
                    StrokeThickness="1" />
                <Border
                    Height="10"
                    VerticalAlignment="Top"
                    Background="{Binding BodyColor}"
                    BorderBrush="{Binding BorderColor}"
                    BorderThickness="0,0,0,1" />
            </DockPanel>
        </Grid>
        <Border
            x:Name="BlockHole"
            Margin="-5,-10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </StackPanel>
</local:BaseStatementHole>
