GSharp.Graphic/Holes/StringHole.xaml

<local:BaseObjectHole x:Class="GSharp.Graphic.Holes.StringHole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Holes"
             xmlns:strings="clr-namespace:GSharp.Graphic.Objects.Strings"
             mc:Ignorable="d" Foreground="DarkGreen">

    <local:BaseObjectHole.Resources>
        <ResourceDictionary Source="/GSharp.Graphic;component/ResourceDictionary.xaml"/>
    </local:BaseObjectHole.Resources>
    
    <StackPanel Orientation="Horizontal">
        <TextBlock Foreground="White" FontWeight="Bold">"</TextBlock>
        <Border Background="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:BaseObjectHole}}}" CornerRadius="2" MinWidth="20" MinHeight="20">
            <Grid>
                <TextBox x:Name="StringText" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" Style="{StaticResource TextBoxStyle}"/>
                <Border x:Name="BlockHole"/>
            </Grid>
        </Border>
        <TextBlock Foreground="White" FontWeight="Bold">"</TextBlock>
    </StackPanel>
</local:BaseObjectHole>
