GSharp.Graphic/Holes/StringHole.xaml

<local:BaseObjectHole
    x:Class="GSharp.Graphic.Holes.StringHole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GSharp.Graphic.Holes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="DarkGreen"
    mc:Ignorable="d">

    <local:BaseObjectHole.Resources>
        <ResourceDictionary Source="/GSharp.Graphic;component/ResourceDictionary.xaml" />
    </local:BaseObjectHole.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBlock FontWeight="Bold" Foreground="White">&quot;</TextBlock>
        <Border
            MinWidth="20"
            MinHeight="20"
            Background="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:BaseObjectHole}}}"
            CornerRadius="2">
            <Grid>
                <TextBox
                    x:Name="StringText"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                    Style="{StaticResource TextBoxStyle}" />
                <Border x:Name="BlockHole" />
            </Grid>
        </Border>
        <TextBlock FontWeight="Bold" Foreground="White">&quot;</TextBlock>
    </StackPanel>
</local:BaseObjectHole>
