GSharp.Graphic/Objects/Logics/CompareBlock.xaml

<objects:LogicBlock x:Class="GSharp.Graphic.Objects.Logics.CompareBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:objects="clr-namespace:GSharp.Graphic.Objects"
             xmlns:local="clr-namespace:GSharp.Graphic.Objects.Logics"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top"
             SnapsToDevicePixels="True">
    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF5CB712" BorderBrush="#FF4C970F" BorderThickness="1" CornerRadius="2" Padding="3">
        <StackPanel Orientation="Horizontal">
            <hole:ObjectHole x:Name="ObjectHole1" VerticalAlignment="Center" Foreground="#FF3B760B"/>
            <ComboBox x:Name="Operator" Margin="3,0" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <hole:ObjectHole x:Name="ObjectHole2" VerticalAlignment="Center" Foreground="#FF3B760B"/>
        </StackPanel>
    </Border>
</objects:LogicBlock>
