GSharp.Graphic/Objects/Logics/CompareBlock.xaml

<objects:LogicBlock x:Class="GSharp.Graphic.Objects.Logics.CompareBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:objects="clr-namespace:GSharp.Graphic.Objects"
             xmlns:local="clr-namespace:GSharp.Graphic.Objects.Logics"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top"
             SnapsToDevicePixels="True">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Path Panel.ZIndex="1" Data="M 0,10 10,0 13,0 L 13,20 10, 20 Z" StrokeThickness="1" StrokeLineJoin="Round" Width="10" Stretch="Fill" Margin="0,0,-2,0" Stroke="#FF4C970F" Fill="#FF5CB712" />
            <Border Panel.ZIndex="2" Background="#FF5CB712" BorderBrush="#FF4C970F" BorderThickness="0,1" Margin="0,0,-2,0">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <hole:ObjectHole x:Name="ObjectHole1" VerticalAlignment="Center" Foreground="#FF3B760B"/>
                    <ComboBox x:Name="Operator" Margin="3,0" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="=" />
                        <ComboBoxItem Content="≠" />
                        <ComboBoxItem Content="≤" />
                        <ComboBoxItem Content="≥" />
                        <ComboBoxItem Content="&lt;" />
                        <ComboBoxItem Content="&gt;" />
                    </ComboBox>
                    <hole:ObjectHole x:Name="ObjectHole2" VerticalAlignment="Center" Foreground="#FF3B760B"/>
                </StackPanel>
            </Border>
            <Path Panel.ZIndex="1" Data="M 0,0 3,0 13,10 L 3,20 0,20 Z" StrokeThickness="1" StrokeLineJoin="Round" Width="10" Stretch="Fill" Margin="0,0,-2,0" Stroke="#FF4C970F" Fill="#FF5CB712" />
        </StackPanel>
    </StackPanel>
</objects:LogicBlock>
