GSharp.Graphic/Objects/Logics/GateBlock.xaml

<objects:LogicBlock
    x:Class="GSharp.Graphic.Objects.Logics.GateBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:GSharp.Graphic.Objects"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <objects:LogicBlock.Resources>
        <ResourceDictionary Source="/GSharp.Graphic;component/ResourceDictionary.xaml" />
    </objects:LogicBlock.Resources>

    <Border
        Padding="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#FF5CB712"
        BorderBrush="#FF4C970F"
        BorderThickness="1"
        CornerRadius="2">
        <StackPanel Orientation="Horizontal">
            <hole:LogicHole
                x:Name="LogicHole1"
                VerticalAlignment="Center"
                Foreground="#FF3B760B" />
            <ComboBox
                Name="Operator"
                Height="20"
                Margin="3,0"
                VerticalAlignment="Center"
                Background="#FF3B760B"
                Foreground="White"
                SelectedIndex="0"
                Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <hole:LogicHole
                x:Name="LogicHole2"
                VerticalAlignment="Center"
                Foreground="#FF3B760B" />
        </StackPanel>
    </Border>
</objects:LogicBlock>
