GSharp.Graphic/Objects/Logics/GateBlock.xaml

<objects:LogicBlock x:Class="GSharp.Graphic.Objects.Logics.GateBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:objects="clr-namespace:GSharp.Graphic.Objects"
             xmlns:local="clr-namespace:GSharp.Graphic.Objects.Logics"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <objects:LogicBlock.Resources>
        <ResourceDictionary Source="/GSharp.Graphic;component/ResourceDictionary.xaml"/>
    </objects:LogicBlock.Resources>
    
    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF5CB712" BorderBrush="#FF4C970F" BorderThickness="1" CornerRadius="2" Padding="3">
        <StackPanel Orientation="Horizontal">
            <hole:LogicHole x:Name="LogicHole1" VerticalAlignment="Center" Foreground="#FF3B760B" />
            <ComboBox Name="Operator" SelectedIndex="0" Margin="3,0" VerticalAlignment="Center" Background="#FF3B760B" Height="20" Foreground="White" Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <hole:LogicHole x:Name="LogicHole2" VerticalAlignment="Center" Foreground="#FF3B760B" />
        </StackPanel>
    </Border>
</objects:LogicBlock>
