GSharp.Graphic/Objects/Logics/LogicVariableBlock.xaml

<objects:LogicBlock x:Class="GSharp.Graphic.Objects.Logics.LogicVariableBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:objects="clr-namespace:GSharp.Graphic.Objects"
             xmlns:local="clr-namespace:GSharp.Graphic.Objects.Logics"
             xmlns:core="clr-namespace:GSharp.Graphic.Blocks"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Path Panel.ZIndex="1" Data="M 0,10 10,0 13,0 L 13,20 10, 20 Z" StrokeThickness="1" StrokeLineJoin="Round" Width="10" Stretch="Fill" Margin="0,0,-2,0" Stroke="#FF4C970F" Fill="#FF5CB712" />
            <Border Panel.ZIndex="2" Background="#FF5CB712" BorderBrush="#FF4C970F" BorderThickness="0,1" Margin="0,0,-2,0">
                <TextBlock x:Name="VariableName" Foreground="White" FontWeight="Bold" />
            </Border>
            <Path Panel.ZIndex="1" Data="M 0,0 3,0 13,10 L 3,20 0,20 Z" StrokeThickness="1" StrokeLineJoin="Round" Width="10" Stretch="Fill" Margin="0,0,-2,0" Stroke="#FF4C970F" Fill="#FF5CB712" />
        </StackPanel>
    </StackPanel>
</objects:LogicBlock>
