GSharp.Graphic/Logics/CompareBlock.xaml

<core:LogicBlock x:Class="GSharp.Graphic.Logics.CompareBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Logics"
             xmlns:core="clr-namespace:GSharp.Graphic.Core"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Path Panel.ZIndex="1" Data="M 0,10 10,0 13,0 L 13,20 10, 20 Z" StrokeThickness="2" StrokeLineJoin="Round" Width="10" Stretch="Fill" Margin="0,0,-2,0" Stroke="#D5404D" Fill="White" />
            <Border Panel.ZIndex="2" Background="White" BorderBrush="#D5404D" BorderThickness="0,2" Margin="0,0,-2,0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <hole:ObjectHole x:Name="ObjectHole1" VerticalAlignment="Center" />
                    <ComboBox x:Name="Operator" Margin="10,0" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="=" />
                        <ComboBoxItem Content="!=" />
                        <ComboBoxItem Content="≤" />
                        <ComboBoxItem Content="≥" />
                        <ComboBoxItem Content="&lt;" />
                        <ComboBoxItem Content="&gt;" />
                    </ComboBox>
                    <hole:ObjectHole x:Name="ObjectHole2" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <Path Panel.ZIndex="1" Data="M 0,0 3,0 13,10 L 3,20 0,20 Z" StrokeThickness="2" StrokeLineJoin="Round" Width="10" Stretch="Fill" Margin="0,0,-2,0" Stroke="#D5404D" Fill="White" />
        </StackPanel>
    </StackPanel>
</core:LogicBlock>
