GSharp.Graphic/Logics/CompareBlock.xaml

<core:LogicBlock x:Class="GSharp.Graphic.Logics.CompareBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Logics"
             xmlns:core="clr-namespace:GSharp.Graphic.Core"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Polygon Points="0,10 10,0 10,20" Fill="Blue" Width="10" Stretch="Fill" />
            <Grid Background="Blue">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <hole:ObjectHole x:Name="ObjectHole1" VerticalAlignment="Center" />
                    <ComboBox x:Name="Operator" Margin="10,0" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="=" />
                        <ComboBoxItem Content="!=" />
                        <ComboBoxItem Content="≤" />
                        <ComboBoxItem Content="≥" />
                        <ComboBoxItem Content="&lt;" />
                        <ComboBoxItem Content="&gt;" />
                    </ComboBox>
                    <hole:ObjectHole x:Name="ObjectHole2" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Polygon Points="0,0 10,10 0,20" Fill="Blue" Width="10" Stretch="Fill"/>
        </StackPanel>
    </StackPanel>
</core:LogicBlock>
