GSharp.Graphic/Logics/LogicCallBlock.xaml

<core:LogicBlock x:Class="GSharp.Graphic.Logics.LogicCallBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Logics"
             xmlns:core="clr-namespace:GSharp.Graphic.Core"
             xmlns:hole="clr-namespace:GSharp.Graphic.Holes"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Path Panel.ZIndex="1" Data="M 0,10 10,0 13,0 L 13,20 10, 20 Z" StrokeThickness="2" StrokeLineJoin="Round" Width="10" Stretch="Fill" Margin="0,0,-2,0" Stroke="#D5404D" Fill="White" />
            <Border Panel.ZIndex="2" Background="White" BorderBrush="#D5404D" BorderThickness="0,2" Margin="0,0,-2,0">
                <WrapPanel x:Name="WrapContent" Orientation="Horizontal" Margin="5"></WrapPanel>
            </Border>
            <Path Panel.ZIndex="1" Data="M 0,0 3,0 13,10 L 3,20 0,20 Z" StrokeThickness="2" StrokeLineJoin="Round" Width="10" Stretch="Fill" Margin="0,0,-2,0" Stroke="#D5404D" Fill="White" />
        </StackPanel>
    </StackPanel>
</core:LogicBlock>
