GSharp.Graphic/Objects/Customs/ControlPropertyBlock.xaml

<local:SettableObjectBlock x:Class="GSharp.Graphic.Objects.Customs.ControlPropertyBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Objects"
             xmlns:blocks="clr-namespace:GSharp.Graphic.Blocks"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">

    <local:SettableObjectBlock.Resources>
        <ResourceDictionary Source="/GSharp.Graphic;component/ResourceDictionary.xaml"/>
    </local:SettableObjectBlock.Resources>
    
    <Border CornerRadius="2" Padding="3" Background="#FFBB42C3" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF8B3191" BorderThickness="1">
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="ControlName" Height="20" SelectionChanged="ControlName_SelectionChanged" Background="#FF79297E" Foreground="White" Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="의" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
            <ComboBox x:Name="EventName" Height="20" SelectionChanged="EventName_SelectionChanged" Background="#FF79297E" Foreground="White" Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Border>
</local:SettableObjectBlock>
