GSharp.Graphic/Objects/Customs/ControlPropertyBlock.xaml

<local:SettableObjectBlock
    x:Class="GSharp.Graphic.Objects.Customs.ControlPropertyBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="clr-namespace:GSharp.Graphic.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GSharp.Graphic.Objects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    mc:Ignorable="d">

    <local:SettableObjectBlock.Resources>
        <ResourceDictionary Source="/GSharp.Graphic;component/ResourceDictionary.xaml" />
    </local:SettableObjectBlock.Resources>

    <Border
        Padding="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#FFBB42C3"
        BorderBrush="#FF8B3191"
        BorderThickness="1"
        CornerRadius="2">
        <StackPanel Orientation="Horizontal">
            <ComboBox
                x:Name="ControlName"
                Height="20"
                Background="#FF79297E"
                Foreground="White"
                SelectionChanged="ControlName_SelectionChanged"
                Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Text="의" />
            <ComboBox
                x:Name="EventName"
                Height="20"
                Background="#FF79297E"
                Foreground="White"
                SelectionChanged="EventName_SelectionChanged"
                Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Border>
</local:SettableObjectBlock>
