GSharp.Graphic/Objects/ControlPropertyBlock.xaml

<local:SettableObjectBlock x:Class="GSharp.Graphic.Objects.ControlPropertyBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSharp.Graphic.Objects"
             xmlns:blocks="clr-namespace:GSharp.Graphic.Blocks"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Border CornerRadius="2" Padding="3" Background="#FFBB42C3" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF8B3191" BorderThickness="1">
        <StackPanel Orientation="Horizontal">

            <ComboBox x:Name="ControlName" SelectedItem="{Binding SelectedControl}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="의" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0"/>
            <ComboBox x:Name="EventName">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Border>
</local:SettableObjectBlock>
